m255
K4
z2
Z0 !s99 nomlopt
R0
!s11e vcom 2021.1 2021.01, Jan 19 2021
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z1 dE:/DODO/Elelectronic projects/dsp_lib_vhdl/modelsim
T_opt
!s110 1762610492
VA_=Q7]VCBMh5G;3]>^8m^0
04 27 3 work tb_iir_filter_comprehensive sim 1
=1-38f3ab78415e-690f4d3a-bc-392c
Z2 !s124 OEM100
Z3 o-quiet -auto_acc_if_foreign -work work
Z4 tCvgOpt 0
n@_opt
Z5 OL;O;2021.1;73
R1
T_opt1
!s110 1762613800
Vo`<36UoPANIAbJh;dTWAl0
04 20 3 work tb_fft_comprehensive sim 1
=1-38f3ab78415e-690f5a27-18d-41f4
R2
R3
R4
n@_opt1
R5
Efft_radix2
Z6 w1762613062
Z7 DPx4 work 13 pkg_fft_types 0 22 Hm:Y9Gm8V=9iAn_D?0^820
Z8 DPx4 work 13 pkg_dsp_types 0 22 FFNE9d[>_0`L_JlZZCEX`0
Z9 DPx4 ieee 9 math_real 0 22 gNk<PdFJ<XNPcfef`f?Z81
Z10 DPx4 ieee 11 numeric_std 0 22 aU^R8eGcicLcUFIaBQSL>3
Z11 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z12 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 15
R1
Z13 8E:\DODO\Elelectronic projects\dsp_lib_vhdl\src\fft_radix2.vhd
Z14 FE:\DODO\Elelectronic projects\dsp_lib_vhdl\src\fft_radix2.vhd
l0
L12 1
V5RU8e[250VW_KDdAA]QWo1
!s100 WA;j246R2FOHbUib4L7iE1
Z15 OL;C;2021.1;73
32
Z16 !s110 1762613293
!i10b 1
Z17 !s108 1762613292.000000
Z18 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|E:\DODO\Elelectronic projects\dsp_lib_vhdl\src\fft_radix2.vhd|
Z19 !s107 E:\DODO\Elelectronic projects\dsp_lib_vhdl\src\fft_radix2.vhd|
!i113 0
Z20 o-work work -2002 -explicit
Z21 tExplicit 1 CvgOpt 0
Artl
R7
R8
R9
R10
R11
R12
Z22 DEx4 work 10 fft_radix2 0 22 5RU8e[250VW_KDdAA]QWo1
!i122 15
l123
L45 265
V[@fkGNhC17cP=0l9>j>0U3
!s100 FoSOi:0GL9AI21GMDROkR0
R15
32
R16
!i10b 1
R17
R18
R19
!i113 0
R20
R21
Efir_filter_enhanced
Z23 w1762427270
Z24 DPx4 work 10 pkg_coeffs 0 22 IiS0F_Lhh=^h4^:^IGLJm2
R8
R10
R11
R12
!i122 9
R1
Z25 8E:/DODO/Elelectronic projects/dsp_lib_vhdl/src/fir_filter.vhd
Z26 FE:/DODO/Elelectronic projects/dsp_lib_vhdl/src/fir_filter.vhd
l0
L7 1
VTk9z^CLoVbGY;^3B09[Ck2
!s100 fL:?DY]W:KO[XlQn^9mWd1
R15
33
Z27 !s110 1762613228
!i10b 1
Z28 !s108 1762613228.000000
Z29 !s90 -reportprogress|300|-work|work|-2008|-explicit|-vopt|-stats=none|E:/DODO/Elelectronic projects/dsp_lib_vhdl/src/fir_filter.vhd|
Z30 !s107 E:/DODO/Elelectronic projects/dsp_lib_vhdl/src/fir_filter.vhd|
!i113 0
Z31 o-work work -2008 -explicit
R21
Artl
R24
R8
R10
R11
R12
Z32 DEx4 work 19 fir_filter_enhanced 0 22 Tk9z^CLoVbGY;^3B09[Ck2
!i122 9
l91
L32 128
Vof5K7Zf9gRjeY[nVEQVoZ0
!s100 =?:KmPY[19R>:;ZS4>eN30
R15
33
R27
!i10b 1
R28
R29
R30
!i113 0
R31
R21
Eiir_filter_generic
Z33 w1762608823
Z34 DPx4 work 13 pkg_iir_types 0 22 QIDm<YS^mc9mWS7@6YMbd1
R8
R10
R11
R12
!i122 12
R1
Z35 8E:/DODO/Elelectronic projects/dsp_lib_vhdl/src/iir_filter_generic.vhd
Z36 FE:/DODO/Elelectronic projects/dsp_lib_vhdl/src/iir_filter_generic.vhd
l0
Z37 L11 1
VNIf6N0SkgPz<0c^Y^Dm`C1
!s100 =_MHRZH9IzH1I2UdJBdn93
R15
32
Z38 !s110 1762613229
!i10b 1
Z39 !s108 1762613229.000000
Z40 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|E:/DODO/Elelectronic projects/dsp_lib_vhdl/src/iir_filter_generic.vhd|
Z41 !s107 E:/DODO/Elelectronic projects/dsp_lib_vhdl/src/iir_filter_generic.vhd|
!i113 0
R20
R21
Artl
R34
R8
R10
R11
R12
Z42 DEx4 work 18 iir_filter_generic 0 22 NIf6N0SkgPz<0c^Y^Dm`C1
!i122 12
l124
L44 285
VScK4^1_QBknO_Z1W2J:L10
!s100 Vb]bA;bRS=IH65[>ha=I31
R15
32
R38
!i10b 1
R39
R40
R41
!i113 0
R20
R21
Ppkg_coeffs
R8
R10
R11
R12
!i122 8
w1762421498
R1
8E:/DODO/Elelectronic projects/dsp_lib_vhdl/src/pkg_coeffs.vhd
FE:/DODO/Elelectronic projects/dsp_lib_vhdl/src/pkg_coeffs.vhd
l0
L6 1
VIiS0F_Lhh=^h4^:^IGLJm2
!s100 hKF4`giQVACbF:@1jg^T@3
R15
33
R27
!i10b 1
R28
!s90 -reportprogress|300|-work|work|-2008|-explicit|-vopt|-stats=none|E:/DODO/Elelectronic projects/dsp_lib_vhdl/src/pkg_coeffs.vhd|
!s107 E:/DODO/Elelectronic projects/dsp_lib_vhdl/src/pkg_coeffs.vhd|
!i113 0
R31
R21
Ppkg_dsp_types
R10
R11
R12
!i122 7
Z43 w1762088658
R1
Z44 8E:/DODO/Elelectronic projects/dsp_lib_vhdl/src/pkg_dsp_types.vhd
Z45 FE:/DODO/Elelectronic projects/dsp_lib_vhdl/src/pkg_dsp_types.vhd
l0
L5 1
VFFNE9d[>_0`L_JlZZCEX`0
!s100 mVTW`D_Z9YYUXDHSc_]Ve3
R15
33
b1
R27
!i10b 1
R28
Z46 !s90 -reportprogress|300|-work|work|-2008|-explicit|-vopt|-stats=none|E:/DODO/Elelectronic projects/dsp_lib_vhdl/src/pkg_dsp_types.vhd|
Z47 !s107 E:/DODO/Elelectronic projects/dsp_lib_vhdl/src/pkg_dsp_types.vhd|
!i113 0
R31
R21
Bbody
R8
R10
R11
R12
!i122 7
l0
L42 1
V0ViZAeIk1VVDf9HLSRS211
!s100 8o5m70PM4jdBMn[=VX6WE0
R15
33
R27
!i10b 1
R28
R46
R47
!i113 0
R31
R21
Ppkg_fft_types
R8
R9
R10
R11
R12
!i122 14
Z48 w1762613277
R1
Z49 8E:/DODO/Elelectronic projects/dsp_lib_vhdl/src/pkg_fft_types.vhd
Z50 FE:/DODO/Elelectronic projects/dsp_lib_vhdl/src/pkg_fft_types.vhd
l0
R37
VHm:Y9Gm8V=9iAn_D?0^820
!s100 o0dK<UNQmJKP@ZT@I7cc_1
R15
32
b1
Z51 !s110 1762613283
!i10b 1
Z52 !s108 1762613283.000000
Z53 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|E:/DODO/Elelectronic projects/dsp_lib_vhdl/src/pkg_fft_types.vhd|
Z54 !s107 E:/DODO/Elelectronic projects/dsp_lib_vhdl/src/pkg_fft_types.vhd|
!i113 0
R20
R21
Bbody
R7
R8
R9
R10
R11
R12
!i122 14
l0
L88 1
VfGa?`z6gM[DPc19_WEHVl2
!s100 <WPhCHm?_WT?dmg:]j0O;2
R15
32
R51
!i10b 1
R52
R53
R54
!i113 0
R20
R21
Ppkg_iir_types
R10
R11
R12
!i122 11
Z55 w1762607243
R1
Z56 8E:/DODO/Elelectronic projects/dsp_lib_vhdl/src/pkg_iir_types.vhd
Z57 FE:/DODO/Elelectronic projects/dsp_lib_vhdl/src/pkg_iir_types.vhd
l0
L9 1
VQIDm<YS^mc9mWS7@6YMbd1
!s100 8bKJ7P6WEVTVM8K<?;zgj2
R15
32
b1
R38
!i10b 1
R39
Z58 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|E:/DODO/Elelectronic projects/dsp_lib_vhdl/src/pkg_iir_types.vhd|
Z59 !s107 E:/DODO/Elelectronic projects/dsp_lib_vhdl/src/pkg_iir_types.vhd|
!i113 0
R20
R21
Bbody
R34
R10
R11
R12
!i122 11
l0
L111 1
V0S1L2?z?9i4CYD_?2OYoc0
!s100 `MEfG:6:0jh<IAR^SbP[z3
R15
32
R38
!i10b 1
R39
R58
R59
!i113 0
R20
R21
Etb_fft_comprehensive
Z60 w1762613764
R7
R8
Z61 DPx4 ieee 16 std_logic_textio 0 22 8]8<fKiYoHe;_IDO3kmNH2
R9
R10
R11
R12
!i122 18
R1
Z62 8E:/DODO/Elelectronic projects/dsp_lib_vhdl/src/tb_fftcomprehensive.vhd
Z63 FE:/DODO/Elelectronic projects/dsp_lib_vhdl/src/tb_fftcomprehensive.vhd
l0
Z64 L14 1
V675Z_f[Z`;PF:iZGZE5zV2
!s100 >z9WWH^ako8oV>KOiQ?490
R15
32
Z65 !s110 1762613772
!i10b 1
Z66 !s108 1762613772.000000
Z67 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|E:/DODO/Elelectronic projects/dsp_lib_vhdl/src/tb_fftcomprehensive.vhd|
Z68 !s107 E:/DODO/Elelectronic projects/dsp_lib_vhdl/src/tb_fftcomprehensive.vhd|
!i113 0
R20
R21
Asim
R22
R7
R8
R61
R9
R10
R11
R12
DEx4 work 20 tb_fft_comprehensive 0 22 675Z_f[Z`;PF:iZGZE5zV2
!i122 18
l94
L17 490
V]?MPKSGP<MP_BbBdnjcjO0
!s100 ]HafIm]n2U@aA`F5zma?;1
R15
32
R65
!i10b 1
R66
R67
R68
!i113 0
R20
R21
Etb_fir_filter_comprehensive
Z69 w1762427412
R24
R8
R61
R9
R10
R11
R12
!i122 10
R1
Z70 8E:/DODO/Elelectronic projects/dsp_lib_vhdl/src/tb_fir_filter.vhd
Z71 FE:/DODO/Elelectronic projects/dsp_lib_vhdl/src/tb_fir_filter.vhd
l0
L10 1
VT`_kdNWNV<o?YMPdD6;ZI1
!s100 PhYHBbb?fhBkHC:g`O1kN1
R15
32
R38
!i10b 1
R39
Z72 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|E:/DODO/Elelectronic projects/dsp_lib_vhdl/src/tb_fir_filter.vhd|
Z73 !s107 E:/DODO/Elelectronic projects/dsp_lib_vhdl/src/tb_fir_filter.vhd|
!i113 0
R20
R21
Asim
R32
R24
R8
R61
R9
R10
R11
R12
DEx4 work 27 tb_fir_filter_comprehensive 0 22 T`_kdNWNV<o?YMPdD6;ZI1
!i122 10
l57
L13 309
Vjk?nO:C9b@lfk[PUZ:k^81
!s100 aOhfn_3GX=`oeL;Oa6E741
R15
32
R38
!i10b 1
R39
R72
R73
!i113 0
R20
R21
Etb_iir_filter_comprehensive
Z74 w1762609321
R34
R8
R61
R9
R10
R11
R12
!i122 13
R1
Z75 8E:/DODO/Elelectronic projects/dsp_lib_vhdl/src/tb_iir_filter_comprehensive.vhd
Z76 FE:/DODO/Elelectronic projects/dsp_lib_vhdl/src/tb_iir_filter_comprehensive.vhd
l0
R64
V_]D0D54J8_RCKOH<UYLX;0
!s100 DgeA<MgZ@Wz^Hn6I?Z_2C3
R15
32
Z77 !s110 1762613230
!i10b 1
R39
Z78 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|E:/DODO/Elelectronic projects/dsp_lib_vhdl/src/tb_iir_filter_comprehensive.vhd|
Z79 !s107 E:/DODO/Elelectronic projects/dsp_lib_vhdl/src/tb_iir_filter_comprehensive.vhd|
!i113 0
R20
R21
Asim
R42
R34
R8
R61
R9
R10
R11
R12
DEx4 work 27 tb_iir_filter_comprehensive 0 22 _]D0D54J8_RCKOH<UYLX;0
!i122 13
l66
L17 433
Vz?S[jfn4_Lb<CnG5;WOH40
!s100 VjU=M?HO8UeYVBK=Z[=EM2
R15
32
R77
!i10b 1
R39
R78
R79
!i113 0
R20
R21
